# BackendDemos

SystemInfo/: .project  pom.xml
SystemInfo/WebContent/WEB-INF/: web.xml
SystemInfo/src/: hibernate.cfg.xml  log4j.properties  metrics-log4j.properties
SystemInfo/src/org/thinkadv/rest/actor/: Actor.java  RestfulWSExample.java
SystemInfo/src/org/thinkadv/rest/employee/: Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeSPAController.java  HibernateUtil.java  TestHibernate.java
SystemInfo/src/org/thinkadv/rest/test/hello/: HelloWorld.java
SystemInfo/src/org/thinkadv/rest/util/: SimpleCorsFilter.java
WineDemoApp/WebContent/WEB-INF/: web.xml
WineDemoApp/src/: cellar.properties
WineDemoApp/src/org/coenraets/cellar/: ConnectionHelper.java  SimpleCorsFilter.java
